<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Drink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        #container{
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                margin-left: 10%;
                margin-right: 10%;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }
            .co{
                color: aliceblue;
                padding:5px;
                /* border:3px solid goldenrod; */
                background-color:rgb(18, 14, 67);
                border-radius:5px;
                margin: 10px;
            }
            img{
                border-radius: 10px;
            }

        #spinner{
            display: none;
        }
        </style>
</head>
<body>

    <div >
        <h1 class="text-center mt-5 fw-bold text-">Get your favourite drink</h1>
    </div>

    <div class="input-group mb-3 w-50 mx-auto mt-5 py-5">
        <input id="search-fild" type="text" class="form-control" placeholder="search yuor favourite drink">
        <button onclick="searchButton()" class="btn  btn-primary" type="button" >search</button>
      </div>
      
      <div id="spinner" class="text-center" >
        <!-- <span class="visually-hidden">Loading...</span> -->
        <img src="./image/drink-shot-glass.gif" alt="">
      </div>
    

      <div id="container">
        <!-- <h2>${drink.strDrink}</h2>
        <p>${drink.idDrink}</p>
        <img src="${drink.strDrinkThumb}" alt=""> -->
    </div>

<footer class="text-center bg-black text-white p-5">
  <h2>Copyright © 2022 Developer Neyaz Nafiz</h2>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
